# WSiFact

./: .gitignore  .gitmodules  MAIN_PROYECT.sln  README.md
BusinessLogic/: .gitignore  BDConnection.cs  BusinessLogic.csproj
BusinessLogic/CatalogModule/Documentation/: Script.sql
BusinessLogic/CatalogModule/Mapping/: Catalogo_Cambio_Divisa.cs  Catalogo_Departamento.cs  Catalogo_Municipio.cs  Catalogo_Nacionalidad.cs  Catalogo_Sucursales.cs  Security_Users.cs
BusinessLogic/ClientModule/Mapping/: Catalogo_Clientes.cs  Catalogo_Profesiones.cs  Catalogo_Tipo_Identificacion.cs  Condicion_Laboral_Cliente.cs
BusinessLogic/Empresa/Contratos/: Tbl_Acta_Entrega.cs
BusinessLogic/Empresa/Entity/: CatalogExtendedModule.cs  ClientExtendedModule.cs  DBODataBaseCatalogos.cs  DBODataBaseModel.cs  SecurityExtendedModel.cs  Transaction_Contratos.cs
BusinessLogic/Empresa/Model/: Test.cs
BusinessLogic/Empresa/Services/: EmailSettings.cs  FileServices.cs  MailServices.cs
BusinessLogic/Empresa/Transactions/: Movimientos.cs
BusinessLogic/Empresa/enum/: EstadoEnum.cs
BusinessLogic/Facturacion/Mapping/: Cat_Almacenes.cs  Cat_Categorias.cs  Cat_Marca.cs  Cat_Producto.cs  Cat_Proveedor.cs  Detalle_Compra.cs  Detalle_Factura.cs  ReturnTransaction.cs  Tbl_Bajas_Almacen.cs  Tbl_Compra.cs  Tbl_Factura.cs  Tbl_Lotes.cs  Tbl_Movimientos_Almacen.cs  Tbl_Transaccion.cs
BusinessLogic/Facturacion/Operations/: FacturacionDasboardServices.cs  FacturacionServices.cs  MesaCambiariaService.cs  MovimientosServices.cs
BusinessLogic/SystemConfig/: ConfiguracionesDataBaseModel.cs  DocumentsData.cs  SystemConfig.cs  TemplateServices.cs
UI/: Program.cs  UI.csproj  appsettings.json  error_log.txt
UI/Controllers/: ApiCuentasController.cs  ApiDasboardController.cs  ApiDocumentsController.cs  ApiEntityDBOController.cs  ApiEntitySECURITYController.cs  ApiRecibosController.cs  PdfController.cs  SecurityController.cs  TestController.cs  Transactional_ContratoController.cs  Transactional_ValoracionController.cs
UI/FacturacionControllers/: ApiEntityFacturacionController.cs  ApiTransactionLotesController.cs
UI/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
UI/Pages/Admin/: Index.cshtml
UI/Pages/Contracts/: contrato_empeno.cshtml  contrato_empeno_vehiculo.cshtml  contrato_prestamo.cshtml
UI/Pages/Facturacion/: ActasEntregasView.cshtml  ComprasComponentView.cshtml  ComprasManager.cshtml  FacturasComponentView.cshtml  LotesManager.cshtml
UI/Pages/Mails/: NotificacionMovimientoCuentas.cshtml  example.cshtml  recibo.html
UI/Pages/PagesViews/: Datos_ConfiguracionView.cshtml  Gestion_Clientes.cshtml  Gestion_CuentasView.cshtml  Gestion_Inversionistas.cshtml  Gestion_Recibos.cshtml  Movimientos_CuentasView.cshtml  Transaction_ContratosView.cshtml  Transaction_ContratosViewDetail.cshtml  Transaction_Contratos_InversionistasView.cshtml  Transaction_Ingresos_EgresosView.cshtml  Transaction_Valoraciones_View.cshtml  Ver_Recibos.cshtml
UI/Pages/Roc/: Roc_Parcial.cshtml
UI/Pages/Security/: Login.cshtml  PerfilManager.cshtml  PerfilView.cshtml  RecoveryPassword.cshtml
UI/Pages/Shared/: MainMenu.cshtml  _Layout.cshtml
UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.main_test-empre-sav1.json
UI/Resources/: ContratoQuincenal.html  boleta.html  contratoCorreoTemplate.html  contratoTemplate.html
UI/wwwroot/: App.js
(+115 files in other folders)
