<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.58.1" />
    <PackageReference Include="RazorLight" Version="2.0.0" />
    <PackageReference Include="Cronos" Version="0.7.1" />
    <!-- <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    <PackageReference Include="Tesseract" Version="5.2.0" /> -->
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\AppCore\AppCore.csproj" />
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\Entity\" />
    <Folder Include="Mapping\Views\" />
    <Folder Include="Security\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Incluye todos los archivos HTML en la carpeta Resources -->
    <None Update="Resources\**\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\Entity\" />
    <Folder Include="Mapping\Views\" />
    <Folder Include="Security\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Incluye todos los archivos HTML en la carpeta Resources -->
    <None Update="Resources\**\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
